[bumpversion]
current_version = 0.0.12
commit = True
tag = True
current_version = 0.0.12
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
